{
  "_comment": "This root vercel.json is NOT used for deployment. Deploy storefront/ and admin panel/command-center/ as separate Vercel projects. See DEPLOYMENT.md for instructions.",
  "rewrites": []
}